.col-md-6.offset-md-3
  h1
    = t('.sign_up')
  = bootstrap_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = f.text_field :name, autofocus: true, required: true
    = f.email_field :email, required: true
    = f.password_field :password, required: true, minlength: @minimum_password_length, help: t('devise.shared.minimum_password_length', count: @minimum_password_length)
    = f.password_field :password_confirmation, required: true, minlength: @minimum_password_length
    = f.form_group do
      = f.submit t('.sign_up'), class: 'btn btn-block'
  = render 'devise/shared/links'
