.row
  .col-md-2.offset-md-1
    = render partial: 'layouts/user_image/main', locals: { size: 120 }
  .col-md-6
    h4.mt-2
      = @user.name
      = render 'edit'
    .my-4
      span 投稿<b>0</b>件
      span.ml-4 フォロワー<b>0</b>人
      span.ml-4 フォロー中<b>0</b>人
    .mb-2
      small #{@user.profile}
hr.my-5
  p ここに投稿一覧を入れる予定
