.col-md-6.offset-md-3
  h1
    = t('.change_your_password')
  = bootstrap_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = f.hidden_field :reset_password_token
    = f.password_field :password, label: t('.new_password'), autofocus: true, required: true, minlength: @minimum_password_length, help: t('devise.shared.minimum_password_length', count: @minimum_password_length)
    = f.password_field :password_confirmation, label: t('.confirm_new_password'), autocomplete: 'off', required: true
    = f.form_group do
      = f.submit t('.change_my_password'), class: 'btn btn-block'
  = render 'devise/shared/links'
