.d-inline-block.mx-4.mb-4
  - if current_user.image.attached?
    = image_tag current_user.image_resize, alt: 'user_image', width: '80', height: '80', class: 'rounded-circle img_prev'
  - else
    = image_tag 'default.jpg', alt: 'user_image', width: '80', height: '80', class: 'rounded-circle border img_prev'
