.col-md-6.d-inline-block
  = link_to log, class: 'link-body' do
    .mb-2
      - if log.images.attached?
        = image_tag log.images.first.variant(combine_options: { gravity: :center, resize: '1024x576^', crop: '1024x576+0+0'}).processed, class: 'img-fluid rounded log-image', width: '100%', height: 'auto'
      - else
        = image_tag '', class: 'img-fluid rounded', width: '100%', height: 'auto', alt: 'No Image'
    h5.font-weight-bold.mb-2
      = log.title
    p.small.mb-2
      = log.content
    .d-flex.align-items-center.justify-content-between
      object
        = link_to log.user, class: 'link-body' do
          - if log.user.image.attached?
            = image_tag log.user.image_resize, alt: 'user_image', width: '30', height: '30', class: 'rounded-circle'
          - else
            = image_tag 'default.jpg', alt: 'user_image', width: '30', height: '30', class: 'rounded-circle border'
          span.ml-2.text-x-small
            = log.user.name
      .text-x-small
        = l log.created_at, format: :default
  .mb-5
