header.navbar.fixed-top.navbar-expand-lg.navbar-light
  .container
    = link_to '暮らしのログ', root_path, class: 'navbar-brand'
    ul.nav.justify-content-end
      li.nav-item
        = link_to '新規登録', new_user_registration_path, class: 'nav-link btn border-dark'
      li.nav-item
        = link_to 'ログイン', new_user_session_path, class: 'nav-link'
