nav.navbar.navbar-expand-lg.navbar-light#welcome-index
  .container.col-md-7
    h1#welcome-message
      | 暮らしのこと
      br
      | 日々の気づきや
      br
      | 思いを記録する
    .justify-content-end
      p 登録しないですべての機能*をお試し
      = link_to 'かんたんログイン', users_guest_sign_in_path, method: :post, class: 'btn btn-light'
      p.small.mt-5
        | *すべての機能の詳細については、<u>#{link_to 'こちら', about_path, class: 'text-white'}</u>をご参照ください。
