doctype html
html
  head
    title
      = full_title(yield(:title))
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = render 'layouts/shim'
  body
    #wrap
      = render 'layouts/header'
      = render 'layouts/welcome-index' if current_page?(root_path)
      .container#main
        p.notice= notice
        p.alert= alert
        = yield
      = render 'layouts/footer'
